PORT = 3000
MONG_URI = mongodb+srv://jawadsaeed586:NAkjnXZp1w029J1F@cluster0.nfk8udn.mongodb.net/
EMAIL_USER = "employnetlums@gmail.com"
EMAIL_PASS = "vlxqktvvnevkxfju"
HOURS_THRESHOLD = 0.3
SECRET_JWT = "secret"